# TextTemplatingTest

3.2.1/aspnet-core/: .gitignore  TextTemplatingTest.sln
3.2.1/aspnet-core/src/TextTemplatingTest.Application/: TextTemplatingTest.Application.csproj  TextTemplatingTestAppService.cs  TextTemplatingTestApplicationAutoMapperProfile.cs
3.2.1/aspnet-core/src/TextTemplatingTest.Application.Contracts/: TextTemplatingTest.Application.Contracts.csproj  TextTemplatingTestApplicationContractsModule.cs  TextTemplatingTestDtoExtensions.cs
3.2.1/aspnet-core/src/TextTemplatingTest.Blazor/: Program.cs  TextTemplatingTest.Blazor.csproj  TextTemplatingTestBlazorAutoMapperProfile.cs  TextTemplatingTestBlazorModule.cs  TextTemplatingTestBrandingProvider.cs  TextTemplatingTestMenuContributor.cs  _Imports.razor
3.2.1/aspnet-core/src/TextTemplatingTest.DbMigrator/: TextTemplatingTest.DbMigrator.csproj  TextTemplatingTestDbMigratorModule.cs  appsettings.json
3.2.1/aspnet-core/src/TextTemplatingTest.Domain/: TextTemplatingTest.Domain.csproj  TextTemplatingTestConsts.cs
3.2.1/aspnet-core/src/TextTemplatingTest.Domain.Shared/: TextTemplatingTest.Domain.Shared.csproj  TextTemplatingTestGlobalFeatureConfigurator.cs
3.2.1/aspnet-core/src/TextTemplatingTest.EntityFrameworkCore/: TextTemplatingTest.EntityFrameworkCore.csproj
3.2.1/aspnet-core/src/TextTemplatingTest.EntityFrameworkCore.DbMigrations/: TextTemplatingTest.EntityFrameworkCore.DbMigrations.csproj
3.2.1/aspnet-core/src/TextTemplatingTest.HttpApi/: TextTemplatingTest.HttpApi.csproj
3.2.1/aspnet-core/src/TextTemplatingTest.HttpApi.Client/: TextTemplatingTest.HttpApi.Client.csproj
3.2.1/aspnet-core/src/TextTemplatingTest.HttpApi.Host/: Program.cs  TextTemplatingTest.HttpApi.Host.csproj  TextTemplatingTestHttpApiHostModule.cs  appsettings.json
3.2.1/aspnet-core/test/TextTemplatingTest.Application.Tests/: TextTemplatingTest.Application.Tests.csproj
3.2.1/aspnet-core/test/TextTemplatingTest.Application.Tests/Samples/: SampleAppServiceTests.cs
3.2.1/aspnet-core/test/TextTemplatingTest.Application.Tests/TextTemplating/: TextTemplatingTests.cs  WelcomeTemplateDefinitionProvider.cs
3.2.1/aspnet-core/test/TextTemplatingTest.Domain.Tests/: TextTemplatingTest.Domain.Tests.csproj  TextTemplatingTestDomainTestBase.cs  TextTemplatingTestDomainTestModule.cs
3.2.1/aspnet-core/test/TextTemplatingTest.EntityFrameworkCore.Tests/: TextTemplatingTest.EntityFrameworkCore.Tests.csproj
3.2.1/aspnet-core/test/TextTemplatingTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: TextTemplatingTestEntityFrameworkCoreTestBase.cs
3.2.1/aspnet-core/test/TextTemplatingTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
3.2.1/aspnet-core/test/TextTemplatingTest.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  Program.cs  TextTemplatingTest.HttpApi.Client.ConsoleTestApp.csproj  TextTemplatingTestConsoleApiClientModule.cs  appsettings.json
3.2.1/aspnet-core/test/TextTemplatingTest.TestBase/: TextTemplatingTest.TestBase.csproj  TextTemplatingTestTestBaseModule.cs  TextTemplatingTestTestDataSeedContributor.cs
4.0.2/aspnet-core/: TextTemplatingTest.sln
4.0.2/aspnet-core/src/TextTemplatingTest.Application/: TextTemplatingTest.Application.csproj  TextTemplatingTestApplicationModule.cs
4.0.2/aspnet-core/src/TextTemplatingTest.Application.Contracts/: TextTemplatingTest.Application.Contracts.csproj
4.0.2/aspnet-core/src/TextTemplatingTest.Application/Properties/: AssemblyInfo.cs
4.0.2/aspnet-core/src/TextTemplatingTest.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TextTemplatingTest.DbMigrator.csproj  appsettings.json
4.0.2/aspnet-core/test/TextTemplatingTest.Application.Tests/: TextTemplatingTest.Application.Tests.csproj  TextTemplatingTestApplicationTestBase.cs  TextTemplatingTestApplicationTestModule.cs
(+67 files in other folders)
